
auth.token=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

defaults.org=mm-creator
defaults.project=react-native

defaults.url=https://sentry.io/
